###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=574838c14cc21c806967a5a8ab1051b1
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://DB_USER:BD_PASSWORD@DB_HOST/DB_NAME?serverVersion=10.4.22-MariaDB"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
#MAILER_DSN=gmail://becomechef96@gmail.com:jdbivkyamnmtzjai!@default
#MAILER_DSN=gmail+smtp://christian.tudoroiu@gmail.com:hcpimtgrlvgznduq@default
MAILER_DSN=gmail+smtp://becomechef96@gmail.com:mawvvsqlwtifhpar@default
###< symfony/mailer ###


GITHUB_ID=GIT_ID 
GITHUB_SECRET=GIT_SECRET


OAUTH_GOOGLE_CLIENT_ID=GOOGLE_ID
OAUTH_GOOGLE_CLIENT_SECRET=GOOGLE_SECRET
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
