###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=574838c14cc21c806967a5a8ab1051b1
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/become_chef?serverVersion=10.4.22-MariaDB"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://29447925702bff:c9df9f3932023a@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###


GITHUB_ID=71b6c41c8248d96fc1c2 
GITHUB_SECRET=c3c36977f25709a4a18089d4da80869924d847c3


OAUTH_GOOGLE_CLIENT_ID=1005082267548-trfvu8h16d9rvj8kd960rccn01eqkhl8.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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